.top{
    position: relative;
}
.left{
    width:200px;
    height: 800px;
}
.person{
    width: 200px;
    height: 300px;
    margin:50px 100px;
}
.person img{
    width: 150px;
    height: 150px;
    margin:10px 30px;
}
.person span{
    width: 200px;
    height: 30xp;
    margin:10px 10px;
    text-align: center;
}
.contain{
    width: 200px;
    height: 500px;
    margin:50px 100px;
}
.contain a li{
    width: 200px;
    height: 30px;
    border-radius: 10px;
}
.contain a li:hover{
   color:rgb(247, 81, 24);
}
.contain img{
    width: 30px;
    height: 30px;
    float: left;
}
.contain p{
    width:130px;
    height: 30px;
    float: left;
}
.right{
    float: right;
    width: 750px;
    height: 300px;
    position: absolute;
    top:10px;
    right: 50px;
    box-shadow: rgba(0, 0, 0, 0.06) 2px 2px 20px 0px;
    padding: 25px;
}
.finish ul li{
    float: left;
    margin-left: 20px;
    margin-top:  10px;
}
.search{
    float: right;
    margin:10px 10px;
}
.hr{
    float: left;
    width: 750px;
}
.work{
    width: 750px;
    height: 60px;
    float: left;
    margin:10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.name{
    width: 750px;
    height: 30px;
}
.name p{
    margin-top: 5px;
    margin-left: 5px;
    float: left;
    font-weight: bolder;
}
.name p:hover{
   color:brown
}
.name span{
    margin-top: 5px;
    margin-right: 5px;
    float: right;
}
.cla{
    width: 750px;
    height: 30px;
    background-color: rgb(200,200,200,0.2);
    border-top: 0.5px solid #ccc;
}
.cla p{
    margin-top: 5px;
    margin-left: 5px;
    float: left;
}
.cla p:hover{
    color:brown
 }
.cla span{
    margin-top: 5px;
    margin-right: 5px;
    float: right;
}