.top{
    position: relative;
}
.left{
    width:200px;
    height: 800px;
}
.person{
    width: 200px;
    height: 300px;
    margin:50px 100px;
}
.person img{
    width: 150px;
    height: 150px;
    margin:10px 30px;
}
.person span{
    width: 200px;
    height: 30xp;
    margin:10px 10px;
    text-align: center;
}
.contain{
    width: 200px;
    height: 500px;
    margin:50px 100px;
}
.contain a li{
    width: 200px;
    height: 30px;
    border-radius: 10px;
}
.contain a li:hover{
   color:rgb(247, 81, 24);
}
.contain img{
    width: 30px;
    height: 30px;
    float: left;
}
.contain p{
    width:130px;
    height: 30px;
    float: left;
}
.right{
    float: right;
    width: 750px;
    height: 400px;
    position: absolute;
    top:10px;
    right: 50px;
    box-shadow: rgba(0, 0, 0, 0.06) 2px 2px 20px 0px;
    padding: 25px;
}
.finish ul li{
    float: left;
    margin-left: 20px;
    margin-top:  10px;
}
.hr{
    float: left;
    width: 750px;
}
.li{
    width:200px;
    height: 250px;
    float: left;
    margin-right: 20px;
    margin-top: 20px;
    border:1px solid #ccc;
    border-radius: 5px;
    position: relative;
}
.li img{
    width: 200px;
    height: 120px;
    border-top-right-radius: 5px;
}
.li h4{
    height:15px;
    line-height: 15px;
    color:#000;
    margin:10px 5px;
    font-weight:normal;
}
.li p{
    width:200px;
    height: 50px;
    font-size: 10px;
    overflow: hidden;
    margin:5px;
    color:#ccc;
}
.down{
    height: 20px;
    width: 200px;
    color:#ccc;
    position:absolute;
    bottom: 0px;
    margin-bottom:5px;
}
.span1{
    float: left;
    margin-left: 5px;
}
.span2{
    float: right;
    margin-right: 5px;
}
