.container{
    width: 1200px;
}
.nav1{
    width:1200px;
    height:50px;
    background-color:rgb(251,251,251);
}
.nav1 h3{
    width:300px;
    height: 50px;
    line-height: 50px;
    float: left;
}
.list{
    width: 1200px;
    height: 30px;
    line-height: 30px;
    background-color:rgb(251,251,251);
    border-bottom:0.5px solid #eee;
}
.list li{
    width: 70px;
    float: left;
    margin-left: 30px;
    padding:0 20px;
    text-align: center;
}
.special{
    background-color:rgba(247, 81, 24,0.3);;
}
.but{
    margin: 20px 50px;
}
.but button{
    width: 100px;
    height:30px;
}
.work{
    width:1000px;
    height: 100px;
    border:0.5px solid #ddd;
    margin:5px 50px;
    position: relative;
}
.work:hover{
    background-color:rgba(247, 81, 24,0.1);
}
.work p{
    width: 1000px;
    height:50px;
    margin-top: 10px;
    margin-left: 30px;
}
.work img{
    width:30px;
    height:30px;
    margin-left: 30px;
   float: left;
}
.work span{
    width:500px;
    margin-left: 10px;
    float: left;
    color: #ccc;
}
