.container{
    width:1100px;
    height: 1200px;
    margin: 0px auto;
    margin-top: 10px;
}
.li{
    margin-top:30px;
    width: 240px;
    height: 250px;
    float: left;
    margin-right:30px;
    margin-bottom: 20px;
    border:1px solid #ccc;
    position: relative;
}
.li a img{
    width: 240px;
    height: auto;
}
.li a p{
    margin:10px;
    color: #000;
}
.down{
    width: 250px;
    height: 20px;
    line-height:20px;
    position:absolute;
    bottom: 15px;
}
.down span{
    margin-left: 5px;
    float: left;
}
.down span img{
    width: 20px;
    height: 20px;
    margin-top: 10px;
    float: left;
}
.down span p{
    width: 15px;
    height: 20px;
    float: left;
    color:#ccc;
}
.down button{
    width: 50px;
    float: right;
    margin-top: 10px;
    margin-right: 15px;
    background-color: rgba(247, 81, 24,1);
    color:#FFf;
    border-radius: 3px;
}