.top{
    position: relative;
}
.left{
    width:200px;
    height: 800px;
}
.person{
    width: 200px;
    height: 300px;
    margin:50px 100px;
}
.person img{
    width: 150px;
    height: 150px;
    margin:10px 30px;
}
.person span{
    width: 200px;
    height: 30xp;
    margin:10px 10px;
    text-align: center;
}
.contain{
    width: 200px;
    height: 500px;
    margin:50px 100px;
}
.contain img{
    width: 30px;
    height: 30px;
    float: left;
}
.contain p{
    width:130px;
    height: 30px;
    float: left;
}
.right{
    float: right;
    width: 750px;
    height: 300px;
    position: absolute;
    top:10px;
    right: 50px;
    box-shadow: rgba(0, 0, 0, 0.06) 2px 2px 20px 0px;
    padding: 25px;
}
ul{
    width: 750px;
    height: 30xp;
    float: left;
}
ul li{
    float: left;
    margin:10px;
}
.hr{
    float: left;
    width: 750px;
}
.work{
    width: 750px;
    height: 250px;
    float: left;
    margin:10px 0;
}
.work img{
    width: 100px;
    height: 100px;
    margin-top: 50px;
    margin-left: 300px;
}
.work p{
    margin-left: 250px;
    color: #ccc;
}