<div class="nav">
  <nav>
    <img class="img1" src="http://www.edu2act.net/static/img/logo.png" alt="logo">
    <ul>
      <li><a [routerLink]="['/home']">首页</a></li>
      <li><a [routerLink]="['/tongbu']">同步课</a></li>
      <li><a [routerLink]="['/course']">课程</a></li>
      <li><a [routerLink]="['/shequ']">社区</a></li>
      <li>
        <input type="text">
        <button>搜索</button>
      </li>
      <li>
        <span>
          <p>通知</p>
        </span>
      </li>
      <li>
        <img class="img2" src="http://usercontent.edu2act.cn/media/userheader/18-05-06/Gu6VtacuYEtNorMgwZkEgH.png?imageView2/1/w/256/h/256" alt="touxiang">
      </li>
    </ul>
</nav>


</div>
